# BeardStat

./: .gitignore  .gitmodules  .travis.yml  2haptyat.ik1.txt  CHANGELOG  api.html  build.sh  ilutyvdx.jyh.txt  index.html  nbactions.xml  new sql.txt  params.json  pom.xml  statlist.html  statlist.txt  statsFile
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/me/tehbeard/BeardStat/: BeardStat.dbFlusher.html  BeardStat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/tehbeard/BeardStat/class-use/: BeardStat.dbFlusher.html  BeardStat.html
apidocs/me/tehbeard/BeardStat/containers/: PlayerStat.html  PlayerStatBlob.html  PlayerStatManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/me/tehbeard/BeardStat/containers/class-use/: PlayerStat.html  PlayerStatBlob.html  PlayerStatManager.html
src/main/: migrate.to.Ambrosia.2.sql  migrate.to.Ambrosia.sql  migrate.to.Ambrosia.sql.template  migrationScript.html
src/main/assembly/: package.xml
src/main/java/com/tehbeard/BeardStat/: BeardStat.java  BeardStatRuntimeException.java  BeardStatUUID.java  DatabaseConfiguration.java  LanguagePack.java  MaterialListOutput.java  Metrics.java  NoRecordFoundException.java  StatConfiguration.java  WorldManager.java
src/main/java/com/tehbeard/BeardStat/DataProviders/: FlatFileStatDataProvider.java  IStatDataProvider.java  InMemoryStatDataProvider.java  JDBCStatDataProvider.java  MysqlStatDataProvider.java  MysqlStatDataProviderOld.java  ProviderQuery.java  ProviderQueryResult.java  SQLiteStatDataProvider.java  SQLiteStatDataProviderOld.java  StatisticMetadata.java  TransferDataProvider.java
src/main/java/com/tehbeard/BeardStat/commands/: BeardStatCommand.java  LastOnCommand.java  StatAdmin.java  StatCommand.java  StatPageCommand.java  (+1 more)
src/main/java/com/tehbeard/beardstat/: BeardStat.java  BeardStatRuntimeException.java  DatabaseConfiguration.java  DbPlatform.java  EntityStatBlobLoadEvent.java  LanguagePack.java  NoRecordFoundException.java  ProfileUUIDUpdater.java  Refs.java  StatConfiguration.java  WorldManager.java
src/main/java/com/tehbeard/beardstat2/: BeardStat.java  DatabaseConfiguration.java  WorldManager.java
src/main/java/com/tehbeard/lang/: LanguagePack.java
src/main/java/me/tehbeard/BeardStat/: BeardStat.java  LanguagePack.java  MaterialListOutput.java  Metrics.java  NoRecordFoundException.java  StatChangeEvent.java
src/main/java/me/tehbeard/update/: UpdateReader.java
src/main/java/net/dragonzone/promise/: Deferred.java  Delegate.java  Promise.java
src/main/resources/: config.yml  messages.lang  metadata.txt  plugin.yml  statpages.yml  worlds.yml
src/main/resources/data/: items.json
src/main/resources/sql/: deleteStat.sql  hasRecord.sql  keepAlive.sql  listEntites.sql  loadData.sql  saveStat.mysql.sql  saveStat.sqlite.sql
src/main/resources/sql/components/load/: getCategories.sql
src/main/resources/sql/doc/meta/: metaDelete.sql  metaInsert.sql  metaPoll.sql  metaSelect.sql  metaUpdate.sql
src/main/resources/sql/doc/store/: storeDelete.sql  storeInsert.sql  storePoll.sql  storePurge.sql  storeSelect.sql
src/main/resources/sql/entity/: saveEntity.sqlite  saveStat.sqlite
src/main/resources/sql/load/: getEntity.sql  getEntityData.sql
src/main/resources/sql/load/components/: getCategories.sql  getDomains.sql  getStatisitics.sql  getStatistics.sql  getWorlds.sql
src/main/resources/sql/maintenence/: create.tables.sql  create.tables.sqlite  create.tables.sqlite.sql  deletePlayerFully.sql  keepAlive.sql  listEntities.sql  migrate.2.sql  sqliteise.sh  updateMetadata.sql
src/main/resources/sql/maintenence/metadata/: category.sql  category.sqlite  fixnull.sql  staticstats.sql  staticstats.sqlite  statistic.sql  statistic.sqlite
src/main/resources/sql/maintenence/migration/: migrate.2.sql  migrate.2.sqlite  migrate.3.sql  migrate.3.sqlite  migrate.4.sql  migrate.4.sqlite  migrate.5.sql  migrate.5.sqlite  migrate.6.sql  migrate.6.sqlite  migrate.7.sql  migrate.7.sqlite
src/main/resources/sql/save/: saveEntity.sql  saveEntity.sqlite  saveStat.mysql.sql  saveStat.sql  saveStat.sqlite.sql  saveStatInsert.sql  saveStatUpdate.sql  setUUID.sql
src/main/resources/sql/save/components/: saveCategory.sql  saveDomain.sql  saveStatistic.sql  saveWorld.sql
src/test/java/: TestThreading.java
src/test/java/com/tehbeard/beardstat/: TestPlayerStatBlob.java  TestStaticPlayerStat.java
src/test/java/com/tehbeard/beardstat2/: TestPlayerStatBlob.java  TestStaticPlayerStat.java
src/test/resources/: cleanup.sql  mysql.example.properties  preload.sql  preload.sqlite
src/web/: beardstat.php  listformat.ini
src/web 2.0/: README.txt  file formats.txt  head.css  index.php  installer.php  player page layout  scoreboard-select.php  scoreboards.php  showplayer.php  style.css  testScoreboard.php
src/web 2.0/admin/: getData.php  index.php  login.php  logout.php  pageEditor.php  rest.php  scoreboards.html  scoreboards.php  session.php
src/web 2.0/admin/templates/: header.php
src/web 2.0/api/: api.php  config.php.defaults  formating.php  json.lib.php  page.class.php  player.class.php  scoreboard.class.php  sql.php  tabs.class.php
src/web 2.0/config/: scoreboard.json  scoreboards.json  scoreboards.json.backup  tabs.json
src/web 2.0/js/: PlayerHead.js
src/web 2.0/templates/: footer.php  header.php  player-select.php  player-tabs.php  scoreboard-select.php  scoreboards.html
src/web/other layouts/: copy of default.php  default-black.php  default-green.php  default-red.php
web/: beardstat.php  config.php  format.ini  index.php  listformat.ini  readme.txt
web/other layouts/: default-blue.php
(+241 files in other folders)
