<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tehbeard</groupId>
	<artifactId>BeardStat</artifactId>
	<version>0.6.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BeardStat</name>

	<properties>
		<project.plugin.flavour>Ambrosia</project.plugin.flavour>
		<project.plugin.version>${project.version}-${project.plugin.flavour}</project.plugin.version>
		<project.config.version>3</project.config.version>
		<project.database.version>4</project.database.version>
	</properties>

	<repositories>
		<!-- Repository for Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>escapecraft-repo</id>
			<url>http://dev.escapecraft.com/maven/</url>
		</repository>

		<!--<repository> <snapshots /> <id>snapshots</id> <name>deferred-snapshot</name> 
			<url>https://maven.dragonzone.net/artifactory/libs-snapshot</url> </repository> -->
		<repository>
			<id>mcStats</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>bukkit-plugins</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.1-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.tehbeard</groupId>
			<artifactId>utils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R7</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>dev-repo</id>
			<name>dev.escapecraft.com Releases</name>
			<url>scp://dev.escapecraft.com/var/www/maven</url>
		</repository>
		<snapshotRepository>
			<id>dev-repo-snap</id>
			<name>dev.escapecraft.com Snapshots</name>
			<url>scp://dev.escapecraft.com/var/www/maven</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<resources>

			<resource>
				<targetPath>./sql</targetPath>
				<directory>${basedir}/src/main/resources/sql</directory>
			</resource>

			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>interactive.yml</include>
					<include>messages.lang</include>
					<include>metadata.txt</include>

				</includes>
			</resource>

			<resource>
				<filtering>true</filtering>
				<targetPath>../filtered-sources/java</targetPath>
				<directory>${basedir}/src/main/java/</directory>
			</resource>
		</resources>
		<sourceDirectory>target/filtered-sources/java</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.lukegb.mojo</groupId>
				<artifactId>gitdescribe-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<dirty>true</dirty>
				</configuration>
				<executions>
					<execution>
						<phase>validate </phase>
						<goals>
							<goal>gitdescribe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>me.tehbeard:Vocalise</include>
									<include>me.tehbeard:utils</include>
									<include>org.mcstats.bukkit:metrics</include>
									<!-- <include>net.dragonzone:Deferred</include> -->
								</includes>


							</artifactSet>
							<relocations>
								<relocation>
									<pattern>me.tehbeard.vocalise</pattern>
									<shadedPattern>com.tehbeard.BeardStat.vocalise</shadedPattern>
								</relocation>
								<relocation>
									<pattern>me.tehbeard.utils</pattern>
									<shadedPattern>com.tehbeard.BeardStat.utils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.dragonzone:Deferred</pattern>
									<shadedPattern>com.tehbeard.BeardStat.utils.deferred</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.mcstats</pattern>
									<shadedPattern>com.tehbeard.BeardStat.utils</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>devbukkit</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.lukegb.mojo</groupId>
										<artifactId>
											gitdescribe-maven-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>gitdescribe</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
