#permission error
error.permission = You don't have permission to use that command.
#Database error messages
db.error.hostname = Cannot find/connect to hostname provided
db.error.connect = Cannot connect to database, check user credentials, database exists and that user is able to log in from this remote machine
db.error.database = Cannot locate database, check you spelt it correctly and username has access rights.
db.error.other = Error code not found, either check the error code online, or post on the dev.bukkit.org/server-mods/beardstat page
#Command errors
command.error.noplayer = player %1s not found
command.error.noconsole = This command cannot be run from console
command.error.noconsole.noargs = This command cannot be run from console with no arguments
#command output
command.played.output = [D]playtime:
command.played.zero = [F] No playtime recorded 
#Interactive mode
interactive.enter = Entering interactive mode, type /exit to leave interactive mode
interactive.exit = Leaving interactive stats mode
interactive.findplayer = Enter a player to lookup
interactive.select.category = Select a category to view
interactive.select.stat = Select a statistic to view 
#Formatter output
format.time = [F] %1s [D]wks[F] %2s [D]days[F] %3s [D]hours[F] %4s [D]mins[F]