-- 
-- Base to Ambrosia conversion script
-- Templated version, use grep/regex/strreplace to generate valid SQL!!!
-- 
-- Database Selected: ${DB}
-- 
-- Old stats table: ${TBL_OLD}
-- 
-- Entity Table: ${TBL_ENTITY}
-- 
-- keystore Table: ${TBL_KEYSTORE}
-- 
-- 
-- 
-- 
-- 
-- Currently stats are stored as a single table, this is BAD
-- 
-- Amborsia improves the storage mechanism
-- 
-- player -> entity
-- new entity types (plugin, group alongside player)
-- Future : UUID -> entity when mojang does that.
-- Seperation of entity from stats
-- Addition of domain (Context for stat) and world
-- 
-- 
-- 

use ${DB};

-- Create entity table
CREATE TABLE IF NOT EXISTS `${TBL_ENTITY}` (
  `entityId` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(16) NOT NULL,
  `type` enum('player','plugin','group') NOT NULL,
   PRIMARY KEY (`entityId`),
   UNIQUE KEY `name` (`name`,`type`)

 ) ENGINE=InnoDB  DEFAULT CHARSET=latin1;

-- Populate table with players
INSERT INTO `${TBL_ENTITY}` (`name`,`type`) SELECT `player`,"player" as `type` FROM `stats` GROUP BY `player`;

-- Create keystore
CREATE TABLE IF NOT EXISTS `${TBL_KEYSTORE}` (
  `entityId` int(11) NOT NULL,
  `domain` char(32) NOT NULL,
  `world` char(32) NOT NULL,
  `category` char(32) NOT NULL,
  `statistic` char(32) NOT NULL,
  `value` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Populate with data
INSERT into `${TBL_KEYSTORE}`
SELECT  
`entityId` , 
"default" AS  `domain` , 
 "__global__" AS  `world` ,  
 `category` ,  
 `stat` ,  
 `value` 
FROM  
`${TBL_OLD}` ,  
`${TBL_ENTITY}` 
WHERE  
`player` =  `name` AND  
`type` =  'player';

-- Re-initialise indexes
ALTER TABLE `${TBL_KEYSTORE}` ADD INDEX `entityId` (`entityId`);
ALTER TABLE `${TBL_KEYSTORE}` ADD UNIQUE KEY `chkUni` (`entityId`,`domain`,`world`,`category`,`statistic`);